TYPEMAP

SPDConnection *  T_CONNECTION
SPDConnectionMode  T_CONNECTION_MODE
SPDPriority  T_PRIORITY

OUTPUT

T_CONNECTION
	$arg = new_sv_from_ptr ($var, \"Speech::Dispatcher\");

INPUT

T_CONNECTION
    $var = ($type)ptr_from_sv ($arg, \"Speech::Dispatcher\");

T_CONNECTION_MODE
    {
        const char *__tMp = SvPV_nolen ($arg);
        if (strEQ (__tMp, \"single\")) {
            $var = SPD_MODE_SINGLE;
        }
        else if (strEQ (__tMp, \"threaded\")) {
            $var = SPD_MODE_THREADED;
        }
        else {
            croak (\"invalid connection mode %s\", __tMp);
        }
    }

T_PRIORITY
    {
        const char *__tMp = SvPV_nolen ($arg);
        if (strEQ (__tMp, \"important\")) {
            $var = SPD_IMPORTANT;
        }
        else if (strEQ (__tMp, \"message\")) {
            $var = SPD_MESSAGE;
        }
        else if (strEQ (__tMp, \"text\")) {
            $var = SPD_TEXT;
        }
        else if (strEQ (__tMp, \"notification\")) {
            $var = SPD_NOTIFICATION;
        }
        else if (strEQ (__tMp, \"progress\")) {
            $var = SPD_PROGRESS;
        }
        else {
            croak (\"invalid priority %s\", __tMp);
        }
    }
